@import url("https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap");

body,
* {
  font-family: "Montserrat", sans-serif !important;
  font-optical-sizing: auto;
  scroll-behavior: smooth;
}

.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.MuiButton-root > a.active {
  color: red !important;
}
.MuiButton-root > a:hover {
  color: red !important;
}
.css-i4bv87-MuiSvgIcon-root {
  width: 3em !important;
  height: 3em !important;
}

/* #root > div > div.css-ohwg9z > div.css-1abc02a > button{
  top: 50% !important;
  transform: translateY(-50%) !important;
  background-color:red !important;
} */
.css-1m9128y {
  display: none !important;
}

.card-socials div > * {
  font-size: 6px !important;
  color: white;
}
.card {
  position: relative;
  transition: all 3s ease;
  overflow: hidden;
}

.card-socials {
  position: absolute;
  top: 100%;
  opacity: 0;
  background-color: rgba(0, 0, 0, 0.4);
  height: 300px !important;
  transition: all 0.5s ease;
}
.card:hover .card-socials {
  top: 0;
  opacity: 1;
}

.card-socials div {
  transition: all 0.3s ease;
}

.card-socials div:hover {
  background-color: white !important;
}

.card-socials div:hover > * {
  color: black;
}

/* .MuiTextField-root{
  outline: 2px solid aqua !important;
}
label.Mui-focused, .MuiOutlinedInput-root{
  border-color: red !important;
} */
.blogCard .imgBox .img {
  transition: all 0.5s ease;
}

.blogCard:hover .imgBox .img {
  transform: scale(1.3);
}

.blogBtn {
  position: relative;
}
.blogBtn::before {
  content: "\1F7C0";
  position: absolute;
  top: 0;
  left: 5px;
  color: black;
  font-size: 24px;
  transition: all 0.3s ease;
}
.blogBtn::after {
  content: "\1F7C0";
  position: absolute;
  top: 0;
  right: 5px;
  color: black;
  font-size: 24px;
  transition: all 0.3s ease;
}

.blogBtn:hover::before {
  color: white;
  transform: rotate(360deg) scale(1.5);
}
.blogBtn:hover::after {
  color: white;
  transform: rotate(-360deg) scale(1.5);
}
.breadCrumbLink {
  color: white;
  transition: all 0.3s ease;
}
.breadCrumbLink:hover {
  color: red !important;
}

/* .MoveToTop {
  height: 100px;
  width: 100px;
  position: fixed;
  bottom: 15%;
  right: 70px;
  border: 2px solid red;
} */
.MoveToTop {
  height: 30px;
  width: 30px;
  background-color: transparent;
  border: 2px solid red;
  color: red;
  position: fixed;
  bottom: 15%;
  right: 70px;
  animation: float 2s infinite 0s ease-in-out forwards;
  transition: all 0.3s ease;
}

@keyframes float {
  0% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(-10px);
  }
  100% {
    transform: translateY(0);
  }
}
.MoveToTop::before {
  position: absolute;
  content: "\2912";
  top: 4px;
  left: 50%;
  font-size: 25px;
  color: #e31c25;
  font-weight: normal !important;
  /* rotate: 90deg; */
  transform: translate(-50%, 0);
}
/* .MoveToTop::after {
  position: absolute;
  content: "\2303";
  content: '\2329';
  top: 12px;
  left: 50%;
  font-size: 15px;
  color: #e31c25;
  font-weight: 900 !important;
  rotate: 90deg;
  transform: translate(-50%, 0);
} */
.MoveToTop:hover {
  background-color: #e31c25;
}
.MoveToTop:hover::after, .MoveToTop:hover::before{
  color: white;
}
